\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\bibdata{bib}
\citation{feldbrugge2023oscillatory}
\citation{munthe1999high}
\citation{ables1968fourier}
\citation{brummer2020improving}
\citation{rangkuti2020accuracy}
\citation{ahmadianfar2023enhanced}
\citation{madejova2003ftir}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Algorithm Overview}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peculiarities of each boundary condition}{1}{subsection.2.2}\protected@file@percent }
\newlabel{peculiarities}{{2.2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Addendum}{1}{section.A1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Use in Academia}{1}{subsection.A1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.1}Integration}{1}{subsubsection.A1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.2}Runge-Kutta}{1}{subsubsection.A1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1.3}Fourier Transforms}{1}{subsubsection.A1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Use in Industry}{1}{subsection.A1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.1}Integration}{1}{subsubsection.A1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.2}Runge-Kutta}{1}{subsubsection.A1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.3}Fourier Transforms}{1}{subsubsection.A1.2.3}\protected@file@percent }
\newlabel{lastpage}{{A2.3}{1}{}{subsubsection.A1.2.3}{}}
\gdef \@abspage@last{1}
